<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Tran Trung Hieu - B18DCVT162"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Thu Vien QG"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Day la Thu Vien QG"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp" />
</LinearLayout>