<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create account "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create new account "
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e_username"
            android:layout_below="@+id/txtcreate"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e_password"
            android:layout_below="@+id/e_username"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_info"
            android:drawablePadding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e_mail"
            android:layout_below="@+id/e_password"
            android:hint="E-Mail"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e_fullname"
            android:layout_below="@+id/e_mail"
            android:hint="Fullname"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignup"
            android:layout_below="@+id/e_fullname"
            android:text="Create Account"
            android:backgroundTint="@color/design_default_color_secondary"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignin"
            android:layout_below="@+id/btnSignup"
            android:text="Sign in"
            android:backgroundTint="@color/design_default_color_secondary"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

    </LinearLayout>


</ScrollView>